NUM:dist डेनवर से एस्पेन कितनी दूर है?
LOC:city मोडेस्टो, कैलिफोर्निया किस देश में है?
HUM:desc गैलीलियो कौन था?
DESC:def परमाणु क्या है?
NUM:date हवाई एक राज्य कब बना?
NUM:dist सियर्स बिल्डिंग कितना लंबा है?
HUM:gr जॉर्ज बुश ने किस बेसबॉल टीम में एक छोटा सा ब्याज खरीदा?
ENTY:plant ऑस्ट्रेलिया का राष्ट्रीय फूल क्या है?
DESC:reason क्यों चंद्रमा नारंगी बारी होता है?
DESC:def आत्मकेंद्रित क्या है?
LOC:city कौनसे शहर में १९०० में एक विश्व मेले था?
HUM:ind किस व्यक्ति का सिर एक पैसा पर भी है?
NUM:weight एक पीले लैब्राडोर का औसत वजन क्या है?
HUM:ind प्रशांत महासागर के पार उड़ान भरने वाला पहला आदमी कौन था?
NUM:date इडाहो एक राज्य बना?
NUM:other क्रिकेट के लिए जीवन प्रत्याशा क्या है?
ENTY:substance किस धातु कि पिघल बिंदु उच्चतम है?
HUM:ind पोलियो के खिलाफ टीकाकरण विकसित किसने किया था?
DESC:def मिर्गी क्या है?
NUM:date टाइटैनिक किस वर्ष में डूबा था?
HUM:ind अंतरिक्ष में चलने वाला पहला अमेरिकी कौन था?
DESC:def बायोस्फीयर क्या है?
LOC:other अमेरिका में कौनसी नदी बिग मैला के रूप में जानी जाती है?
DESC:def द्विध्रुवी विकार क्या है?
DESC:def कोलेस्ट्रॉल क्या है?
HUM:ind मैसिंटोश कंप्यूटर किसने विकसित किया था?
DESC:def कैफीन क्या है?
LOC:other उत्तर और दक्षिण ध्रुवों के बीच आधे रास्ते में कोनसी काल्पनिक रेखा है?
LOC:other जॉन वेन हवाई अड्डा कहां है?
LOC:other फिलीपींस किस गोलार्द्ध में है?
NUM:speed केंटकी डर्बी में घोड़ों की औसत गति क्या है?
LOC:mount रॉकी पर्वत कहाँ हैं?
DESC:def अकशेरुकी क्या हैं?
NUM:temp पृथ्वी के केंद्र में तापमान क्या है?
NUM:date जॉन एफ कैनेडी राष्ट्रपति के रूप में निर्वाचित कब किये गये?
NUM:period एल्विस प्रेस्ली कितने साल का था जब वह मर गया था?
LOC:other अोरिनोको नदी कहां है?
NUM:dist टेनिस में सर्विस लाइन से नेट कितनी दूर है?
NUM:count प्रति दिन कितना फाइबर खाना चाहिए?
NUM:count ग्रेट झील कितने हैं?
ENTY:plant सनी नामक सामग्री किस संयंत्र से बनाया जाता है?
DESC:def टेफ़लौन क्या है?
DESC:def अमिट्रिप्टयलीन क्या है?
DESC:def एक जादूगर क्या है?
ENTY:animal एक महिला वालरस के लिए उचित नाम क्या है?
ENTY:animal तुर्कियों के एक समूह को क्या कहा जाता है?
NUM:period रिप वान विनकल कितने समय के लिये सो गए थे?
DESC:def ट्राइग्लिसराइड्स क्या हैं?
NUM:count एक गैलन में कितने लीटर होते हैं?
HUM:gr सैन फ्रांसिस्को में चॉकलेट कंपनी का नाम क्या है?
DESC:def उभयचर क्या हैं?
HUM:ind एक्स-रे की खोज किसने की?
HUM:ind किस हास्य अभिनेता कि हस्ताक्षर पंक्ति " हम बात कर सकते हैं  " है?
DESC:def फ़ाइब्रोम्यालजिया क्या है?
DESC:desc क्या फ़टे या पुराने झंडे के साथ किया जाता है?
DESC:def इंजन में सीसी का क्या मतलब है?
NUM:date एल्विस प्रेस्ली कब मरे थे?
LOC:city यूगोस्लाविया की राजधानी क्या है?
LOC:city मिलान कहां है?
NUM:speed मर्मर पक्षी किस गती से उड़ता है?
LOC:city संयुक्त राज्य अमेरिका में सबसे पुराना शहर क्या है?
HUM:ind व. स. फील्ड्स का असली नाम क्या था?
LOC:other कौनसी नदी फारगो, उत्तरी डकोटा और मूरहेड, मिनेसोटा के बीच बहती है?
ENTY:food चमगादड़ क्या खाते हैं?
LOC:state किस राज्य में बिगहोर्न की लड़ाई हुई?
HUM:desc अब्राहम लिंकन कौन थे?
ENTY:termeq आप एक नवजात कंगारू क्या कहते हैं?
DESC:def मकड़ी नसें क्या हैं?
NUM:date किस दिन और महीने पर जॉन लेनन मर गये थे?
LOC:other कोनसी स्ट्रेट एशिया से उत्तर अमेरिका को अलग करती है?
NUM:other सिएटल के जनसंख्या क्या है?
NUM:money टाइटैनिक के लिए एक टिकट कितने का था?
LOC:city दुनिया में सबसे बड़ा शहर कोनसा है?
HUM:ind  " वेस्ट साइड स्टोरी " के लिए संगीत किस अमरिकी संगीतकार ने लिखा था?
LOC:other अमेरिका का मॉल कहाँ है?
DESC:def पीएच पैमाना क्या है?
ENTY:currency किस प्रकार की मुद्रा ऑस्ट्रेलिया में प्रयोग की जाता है?
NUM:dist सेंट लुइस, एमओ में गेटवे आर्क कितना लंबा है?
NUM:weight मादा मानव मस्तिष्क वयस्क का वजन कितना होता है?
HUM:ind अलास्का के पहले राज्यपाल कौन था?
DESC:def चश्मा क्या है?
NUM:date पहली बार लीवर प्रत्यारोपण कब किया गया था?
HUM:ind १९९४ में दक्षिण अफ्रीका के राष्ट्रपति कौन चुने गए थे?
NUM:other चीन की जनसंख्या क्या है?
NUM:date रोजा पार्क्स कब पैदा हुआ था?
DESC:reason क्यों एक प्रकार का गुबरैला उपयोगी है?
DESC:def अमोक्ज़िसिलिन क्या है?
HUM:ind संयुक्त राज्य अमेरिका के पहली महिला प्रतिनिधि कौन थी?
DESC:def मरूद्भिद क्या हैं?
LOC:country कोनसा देश पोन्स द लिअन से आया?
ENTY:event अमेरिकी के खजाना विभाग ने किस युद्ध के दौरान अमेरिका के लिए पहली बार कागजी मुद्रा जारी की?
DESC:def डेस्कटॉप प्रकाशन क्या है?
NUM:temp सूरज की सतह का तापमान क्या है?
NUM:date किस वर्ष में कनाडा संयुक्त राष्ट्र में शामिल किया था?
HUM:gr अमेरिका का सबसे पुराना विश्वविद्यालय क्या है?
LOC:other प्रिंस एडवर्ड द्वीप कहां है?
NUM:date बुध, किस वर्ष में यह खोज हुई थी?
DESC:def क्रायोजेनिक क्या हैं?
DESC:def प्रवाल भित्तियों क्या हैं?
DESC:def तंत्रिका विज्ञान क्या है?
HUM:ind कैलकुलेटर का आविष्कार किसने किया?
DESC:manner आप भूकंप कैसे माप करते हैं?
HUM:desc ड्यूक एलिंगटन कौन है?
LOC:city फीनिक्स, अज़  किस देश में है?
DESC:def एक माइक्रोन क्या है?
NUM:temp सूरज की कोर, तापमान क्या है?
ENTY:animal ओहियो की राज्य पक्षी क्या है?
NUM:date विलियम शेक्सपीयर के जुड़वाँ कब पैदा हुए थे?
LOC:other अमेरिका में सबसे ऊँचा बांध क्या है?
ENTY:color एक जहर तीर मेंढक का क्या रंग होता है?
DESC:def एक्यूपंक्चर क्या है?
NUM:dist अलास्का राज्य के समुद्र तट की लंबाई क्या है?
HUM:ind नील आर्मस्ट्रांग की पत्नी का नाम क्या है?
ENTY:plant हवाई का राज्य फूल क्या है?
HUM:ind १९८९ में सुश्री अमरिकी किसने जीता था?
NUM:date हिडेनबर्ग की दुर्घटना कब हुई थी?
ENTY:substance क्या खनिज हड्डियों की कमजोरी को रोकने में मदद करता है?
NUM:date शिकागो शावक ने आखरी बार विश्व सीरीज कब जीता था?
LOC:other पर्थ कहां है?
NUM:date किस वर्ष द्वितीय विश्व युद्ध शुरू हुआ?
NUM:dist गोल्फ की गेंद का व्यास क्या है?
DESC:def ग्रहण क्या है?
HUM:ind अमेरिका को किसने खोजा ?
NUM:dist पृथ्वी का व्यास क्या है?
HUM:ind कौनसा राष्ट्रपति अविवाहित था?
NUM:dist कितनी विस्तृत आकाशगंगा है?
NUM:date किस मौसम के दौरान सबसे गरज होती है?
DESC:def विंबलडन क्या है?
NUM:period बिल्ली के लिए गर्भ की अवधि क्या है?
NUM:dist कितनी दूर एक समुद्री मील है?
HUM:ind विरोधी जिसके नेतृत्व में १८५९ में हार्पर की नौका पर छापे किए थे, वह कौन था?
DESC:def लक्ष्य दिल दर का क्या मतलब है?
ENTY:product पहला उपग्रह अंतरिक्ष में जाने के लिए क्या था?
DESC:def फौजदारी क्या है?
ENTY:other केंटकी के पास प्रमुख गलती लाइन क्या है?
LOC:other हॉलैंड सुरंग कहां है?
HUM:ind किसने भजन " अमेजिंग ग्रेस " लिखा था?
HUM:title क्या पथ पर विली डेविस बेसबॉल में खेलने गए थे?
DESC:def प्लेटलेट्स क्या हैं?
DESC:def विच्छेद वेतन क्या है?
ENTY:animal रॉय रोजर के कुत्ते का नाम क्या है?
LOC:other राष्ट्रीय अभिलेखागार कहां हैं?
ENTY:animal एक तुर्की के बच्चे क्या कहा जाता है?
DESC:def पोलियो क्या है?
ENTY:body मानव शरीर में सबसे लंबी हड्डी कौनसी है?
HUM:ind एक जर्मन दार्शनिक कौन है?
ENTY:veh क्रिस्टोफर कोलंबस के तीन जहाज़ क्या थे?
DESC:def फ़ाई बीटा कापा का क्या मतलब है?
DESC:def निकोटीन क्या है?
ENTY:termeq विटामिन बी१ के लिए एक और नाम क्या है?
HUM:ind रेडियम की खोज किसने की?
DESC:def सूर्य कलंक क्या हैं?
NUM:date अल्जीरिया कब उपनिवेश था?
HUM:gr किस बेसबॉल टीम ने पहली बार संख्या को उनकी वर्दी का हिस्सा बनाया?
LOC:other किस महाद्वीप पर मिस्र है?
LOC:city मंगोलिया की राजधानी क्या है?
DESC:def नैनो क्या है?
LOC:other १७०० के ब्रिटिश दोषियों का किस कॉलोनी को आबाद करने के लिए इस्तेमाल किया गया?
LOC:state नीचे ४८ राज्यों की भौगोलिक केंद्र क्या है?
DESC:def अधिक कोण क्या है?
DESC:def पॉलिमर क्या हैं?
NUM:date कैरेबियन में तूफान का मौसम कब है?
LOC:other ज्वालामुखी मौना लोआ कहां है?
ENTY:termeq उत्तरी लाइट्स के लिए एक और ज्योतिष अवधि क्या है?
LOC:other स्पेन किस प्रायद्वीप का हिस्सा है?
NUM:date लिंडन बी जॉनसन कब पैदा हुआ था?
DESC:def एसिटामिनोफेन क्या है?
LOC:state किस राज्य में प्रति वर्ष बारिश कि कम से कम राशि है?
HUM:ind अमेरिकी रेड क्रॉस की स्थापना किसने की?
NUM:date किस वर्ष में मिल्वौकी बहादुर अटलांटा बहादुर हो गए?
NUM:speed कितनी तेजी से शराब अवशोषित होता है?
NUM:date गर्मियों संक्रांति कब है?
DESC:def सुपरनोवा क्या है?
LOC:other शवनी राष्ट्रीय वन कहां है?
LOC:state किस अमरिकी राज्य का आदर्श वाक्य " खुलकर जियो या मरो " है?
LOC:other लुर्व कहां है?
NUM:date पहली डाक टिकट कब जारी की गयी थी?
ENTY:color नारंगी बनाने के लिए किन प्राथमिक रंगों का मिश्रण बनाया जाता है?
NUM:dist प्लूटो सूर्य से कितनी दूर है?
LOC:other पानी की किस शरीर में कैनरी द्वीप रहे हैं?
DESC:def न्यूरोपैथी क्या है?
LOC:other महानद कहां है?
DESC:def क्रिप्टोग्राफी क्या है?
ENTY:substance प्राकृतिक गैस किस से बना है?
HUM:ind कनाडा के प्रधान मंत्री कौन है?
HUM:ind फ्रांसीसी का कौनसा शासक वाटरलू की लड़ाई में हार गया था?
DESC:def ल्यूकेमिया क्या है?
LOC:other हॉवर्ड ह्यूजेस कहाँ मर गए?
ENTY:substance जून के लिए जन्म का रत्न क्या है?
ENTY:other मिनेसोटा में बिक्री कर क्या है?
NUM:dist सूरज से पृथ्वी तक मील में दूरी क्या है?
NUM:period एक चिकन के लिए औसत जीवन अवधि क्या है?
NUM:date पहली बार वाल मार्ट स्टोर कब खोला गया था?
DESC:def सापेक्ष आर्द्रता क्या है?
LOC:city किस शहर की ३५८२४ ज़िप कोड है?
ENTY:currency कौनसी मुद्रा अल्जीरिया में प्रयोग की जाता है?
HUM:ind किसने हूला घेरा का आविष्कार किया?
ENTY:product १९५७ में सबसे लोकप्रिय खिलौना क्या था?
ENTY:substance पास्त्रामी किस से बना है?
ENTY:product सोवियत संघ ने १९५७ में अंतरिक्ष में जिस उपग्रह को भेजा था उसका नाम क्या है?
LOC:city किस शहर के अखबार को " इन्क्वायरर " कहा जाता है?
HUM:ind किसने स्लिंकी का आविष्कार किया?
ENTY:animal जिन जानवरों कि रीड की हड्डी नहीं होती है, उनहें क्या कहा जाता है?
NUM:other तांबे का गलनांक क्या है?
LOC:other कहाँ ज्वालामुखी ओलंपस मॉन्स स्थित है?
HUM:ind संयुक्त राज्य अमेरिका के २३ वें राष्ट्रपति कौन था?
NUM:temp औसत शरीर का तापमान क्या है?
DESC:desc वितंतुविकंपनित्र क्या करता है?
DESC:desc अम्ल वर्षा के प्रभाव क्या हैं?
NUM:date किस साल संयुक्त राज्य अमेरिका ने मसौदे को समाप्त किया?
NUM:speed प्रकाश की गति कितनी तेज़ है?
LOC:state किस प्रांत में मॉन्ट्रियल है?
LOC:other न्यूयॉर्क शहर के किस संरचना को ट्विन टावर्स के रूप में भी जाना जाता है?
DESC:def कवक क्या है?
ENTY:lang सबसे अधिक बार बोली जाने वाली नीदरलैंड में भाषा क्या है?
DESC:def सोडियम क्लोराइड क्या है?
ENTY:termeq डोमिनो पर धब्बों को क्या कहा जाता है ?
NUM:count एक टन में कितने पाउंड?
DESC:def इन्फ्लूएंजा क्या है?
DESC:def ओजोन रिक्तीकरण क्या है?
NUM:date किस वर्ष मोना लिसा चित्रित किया गया था?
DESC:def क्या " बैठे शिव " का मतलब है?
ENTY:other मैड्रिड, स्पेन में बिजली का उत्पादन क्या है?
LOC:mount उत्तरी अमेरिका में मेन से जॉर्जिया तक कौनसी पर्वत श्रखलाक फैली है?
ENTY:substance प्लास्टिक किस से बना है?
NUM:other नाइजीरिया की जनसंख्या क्या है?
DESC:desc अपना तिल्ली क्या करता है?
LOC:other ग्रांड कैन्यन कहां है?
HUM:ind टेलीफोन का आविष्कार किसने किया ?
NUM:date किस वर्ष अमेरिका ने अलास्का खरीदा?
HUM:ind आयरलैंड के नेता का नाम क्या है?
DESC:def फेनिलएलनिन क्या है?
NUM:count पानी के कितने गैलन एक घन फुट में देखते हैं?
ENTY:other विधायी शाखा के दोनों सदन क्या हैं?
DESC:def सोनार क्या है?
LOC:other पोलैंड में, कहां ज्यादातर लोग रहते हैं?
DESC:def फास्फोरस क्या है?
LOC:other शांति के सागर का स्थान क्या है?
NUM:speed ध्वनि कितनी तेज़ है?
LOC:state किस फ्रेंच प्रांत में शराब का उत्पादन होता है?
DESC:def वेलेंटाइन दिवस क्या है?
DESC:reason क्या भूरे बालों का कारण बनता है?
DESC:def उच्च रक्तचाप क्या है?
DESC:def बैंडविड्थ क्या है?
LOC:other अमेरिका में सबसे लंबी दूरी तक झूलता पुल कौनसा है?
DESC:def एक परजीवी क्या है?
DESC:def घर इक्विटी क्या है?
DESC:desc मौसम विज्ञानी क्या करते हो?
ENTY:other कानूनी रूप से अंधा होने के लिए कसौटी क्या है?
HUM:ind दुनिया का सबसे ऊंचा आदमी कौन है?
LOC:city जुड़वां शहर क्या हैं?
ENTY:other एडवर्ड बिन्नय और हावर्ड स्मिथ ने १९०३ में क्या आविष्कार किया?
ENTY:substance स्वतंत्रता की प्रतिमा किस से बनी है?
DESC:def पिलेट्स क्या है?
LOC:other कौनसा ग्रह " लाल " ग्रह के रूप में जाना जाता है?
NUM:dist नील नदी की गहराई क्या है?
ENTY:termeq रंगीन कोरियाई पारंपरिक पोशाक को क्या कहा जाता है?
DESC:def मार्डी ग्रास क्या है?
NUM:money मैक्सिकन पेसोस की अमरीकी डॉलर में क्या कीमत है?
HUM:ind पहले अफ्रीकी अमेरिकी ब्रुकलीन डॉजर्स के लिए खेलने वाला कौन था?
HUM:ind कनाडा के प्रथम प्रधानमंत्री कौन था?
NUM:count अमेरिकी नौसेना में कितने एडमिरल हैं?
ENTY:instru ग्लेन मिलर कौनसा साधन बजाते हैं?
NUM:period कितने साल कि थी जोअन आर्क जब वह मर गयी थी?
DESC:def पखवाड़े शब्द का क्या मतलब है?
DESC:def डायनेटिकस क्या है?
LOC:city इथियोपिया की राजधानी क्या है?
NUM:period एक हाथी कितनी समय तक गर्भवती रहती है?
DESC:manner जेनिस जोप्लिन कैसे मरा?
ENTY:lang आइसलैंड में प्राथमिक भाषा क्या है?
DESC:desc एएम रेडियो स्टेशनों और एफएम रेडियो स्टेशनों के बीच क्या अंतर है?
DESC:def हड्डियों की कमजोरी क्या है?
HUM:ind अमेरिका में पहली महिला राज्यपाल कौन थी?
DESC:def पयोट क्या है?
DESC:reason घेघा किस के लिए इस्तेमाल किया जाता है?
DESC:def चिपचिपापन क्या है?
NUM:date किस वर्ष ओक्लाहोमा एक राज्य बन गया?
ABBR:abb टेक्सास के लिए संक्षिप्त नाम क्या है?
ENTY:substance दर्पण किस से बनता है?
LOC:other बाज़ शरीर पर कहां पहना जाता है?
HUM:ind J.F.K. कि पत्नी का क्या नाम था?
ABBR:exp आई.वी. किस का संक्षिप्त है?
DESC:def चन्नल क्या है?
LOC:other हिटलर कहाँ दफन है?
DESC:def प्रत्यम्ल क्या हैं?
DESC:def फेफडो मे काट क्या है?
DESC:def क्वालुड क्या हैं?
DESC:def नेपरोक्सन क्या है?
DESC:def खराब गला क्या है?
LOC:city अमेरिका में सबसे बड़ा शहर क्या है?
ENTY:dismed खुरपका क्या है?
NUM:other एक डॉलर के बिल की जीवन प्रत्याशा क्या है?
ENTY:termeq आप एक पेशेवर नक्शा दराज को क्या कहते हैं?
DESC:def आदिवासी क्या हैं?
DESC:def संकरण क्या है?
ENTY:color क्या रंग का इंडिगो है?
NUM:period इटली में एक कार किराए पर लेने के लिए कितने बड़े  होने की ज़रूरत है?
ENTY:other पैमाना क्या नापता है?
ENTY:color जिराफ की जीभ का क्या रंग होता है?
ABBR:exp यूएसपीएस किस का  संक्षिप्त है?
NUM:date किस वर्ष एनएफएल हड़ताल पर चले गए?
DESC:def सौर हवा क्या है?
NUM:date किस तारीख पर नील आर्मस्ट्रांग चंद्रमा पर उतरे थे?
NUM:date हिरोशिमा पर बमबारी कब की थी?
LOC:other सवाना नदी कहां है?
HUM:ind पहली महिला वियतनाम युद्ध में मारे जाने वाली कौन थी?
LOC:other किस ग्रह का सभी ग्रहों से मजबूत चुंबकीय क्षेत्र है?
HUM:ind अलास्का का गवर्नर कौन है?
NUM:date किस वर्ष मुसोलिनी ने इटली में सत्ता को जब्त किया?
LOC:city फारस की राजधानी क्या है?
LOC:other एफ़िल टावर कहाँ है ?
NUM:count एक ऑक्टोपस के कितने दिल होते हैं?
DESC:def निमोनिया क्या है?
LOC:other अमेरिका में सबसे गहरी झील क्या है?
DESC:def एक ईंधन सेल क्या है?
HUM:ind टीवी पर प्रकट करने के लिए पहले अमरीकी राष्ट्रपति कौन थे?
LOC:other छोटा लीग संग्रहालय कहां है?
ENTY:other जुड़वा बच्चों के दो प्रकार क्या हैं?
LOC:other सबसे चमक्कदार तारा कौनसा है?
DESC:def मधुमेह क्या है?
NUM:date राष्ट्रपति कैनेडी को गोली कब मार दी गई थी?
ABBR:exp टीएमजे क्या है?
ENTY:color याक के दूध का क्या रंग है?
NUM:date किस तारीख पर ड्वाइट डी ऐज़नहौवर पैदा हुए थे?
ABBR:exp तकनीकी शब्द आईएसडीएन का क्या मतलब है?
DESC:reason क्यों सूरज पीला है?
NUM:money डॉलर और पाउंड के बीच रूपांतरण दर क्या है?
NUM:date अब्राहम लिंकन का जन्म कब हुआ था?
DESC:def मिल्की वे क्या है ?
DESC:def आचारण क्या है?
NUM:date किस वर्ष मोजार्ट पैदा हुए थे?
ENTY:animal मेंढ़कों के एक समूह को क्या कहा जाता है?
ENTY:veh विलियम पेन के जहाज का नाम क्या है?
NUM:other सोने के पिघलने कि बिंदु क्या है?
LOC:other व्हाइट हाउस की सड़क का पता क्या है?
DESC:def सूजी क्या है?
ENTY:food मेल्बा सॉस किस फल से बनाया गया है?
DESC:def सप्तऋषि क्या है?
NUM:perc मानव शरीर में पानी की मात्रा का प्रतिशत क्या है?
NUM:weight पानी का क्या वज़न है?
ENTY:event राष्ट्रपति लिंडन जॉनसन के सुधार कार्यक्रम को क्या बुलाया गया था?
NUM:perc विंडसर, ओंटारियो में हत्या का दर क्या है?
HUM:ind २ गैर-लगातार अवधी के लिए राष्ट्रपति बनने वाले अकेले कौन है?
NUM:other ऑस्ट्रेलिया की जनसंख्या क्या है?
HUM:ind सिस्टिन चैपल की छत पेंट किसने की?
ENTY:dismed एक उत्तेजक का नाम दें।
DESC:desc जलवायु पर ज्वालामुखी का प्रभाव क्या है?
NUM:date किस वर्ष एंडी ग्रिफ़िथ शो शुरू हुआ?
DESC:def अम्ल वर्षा क्या है?
NUM:date मेक्सिको की स्वतंत्रता की तारीख क्या है?
LOC:other झील चम्प्लेंन का स्थान क्या है?
ENTY:plant इलिनोइस राज्य का फूल क्या है?
ENTY:animal मैरीलैंड कि राज्य पक्षी क्या है?
DESC:def पारा क्या है?
HUM:ind " डिवाइन कॉमेडी " किसने लिखा ?
NUM:speed प्रकाश की गति क्या है?
NUM:dist एक फुटबॉल मैदान की चौड़ाई क्या है?
DESC:reason क्यों टेनिस में शून्य अंक को प्यार कहा जाता है?
ENTY:animal आस्ट्रेलिया के जादूगर में टोटो किस तरह का कुत्ता था?
DESC:def थायराइड क्या है?
DESC:def चाओ का क्या मतलब है?
ENTY:body कौनसी एकलौती धमनी है जो फेफड़ों के लिए दिल से नीला खून ले जाती है?
NUM:other कितनी बार पुराने वफादार येलोस्टोन नेशनल पार्क में फूटा करते है?
DESC:def एसिटिक एसिड क्या है?
NUM:dist सेंट लुइस, एमओ की ऊंचाई क्या है?
ENTY:color लिटमस पेपर क्या रंग देते हैं जब यह एक मजबूत एसिड के साथ संपर्क में आता है?
ENTY:color जर्मन ध्वज के रंग क्या हैं?
DESC:def मॉलिन रूज क्या है?
LOC:other क्या सोवियत बंदरगाह काला सागर पर है?
NUM:weight चांदी का परमाणु वजन क्या है?
ENTY:currency क्या मुद्रा वे ब्राजील में प्रयोग करते हैं?
DESC:def रोगजनक क्या हैं?
DESC:def पागल गाय रोग क्या है?
ENTY:food एक खाद्य का नाम दें जिसमें ज़िंक उच्च मात्रा में है।
NUM:date उत्तरी कैरोलिना संघ में कब प्रवेश किया?
LOC:other एप्पल घोंघे कहां रहते हैं?
DESC:def नैतिकता क्या हैं?
ABBR:exp किस के लिए सीपीआर संक्षिप्त है?
DESC:def एक वार्षिकी क्या है?
HUM:ind जॉन एफ कैनेडी की हत्या किसने की?
HUM:ind अमेरिका के पहले उपराष्ट्रपति कौन थे?
ENTY:substance कौनसा जन्म का रत्न फ़िरोज़ा है?
HUM:ind पहले अमेरिकी राष्ट्रपति जो अपने उद्घाटन में एक वाहन में सवारी करके गए थे, कौन थे?
NUM:period कितने साल के संयुक्त राज्य अमेरिका के सबसे कम उम्र के अध्यक्ष थे?
NUM:date उलिसिस एस ग्रान्ट कब पैदा हुए थे?
DESC:def पेशीय दुर्विकास क्या है?
HUM:ind कौन नियुशवांस्टीन महल में रहते थे?
DESC:def प्रोपलीन ग्लाइकोल क्या है?
DESC:def आतंक विकार क्या है?
HUM:ind तत्काल पोलरोइड कैमरा का आविष्कार किसने किया?
DESC:def कैसरजन क्या है?
ENTY:animal शेर के बच्चे को क्या कहा जाता है?
NUM:other दुनिया की आबादी क्या है?
DESC:def भाई-भतीजावाद क्या है?
DESC:def मरने के कास्टिंग क्या है?
DESC:def निकट दृष्टि क्या है?
NUM:other न्यूयॉर्क में बिक्री कर की दर क्या है?
NUM:perc विकासशील देशों में दुनिया की आबादी का क्या प्रतिशत शामिल हैं?
LOC:mount दुनिया की चौथी सबसे ऊंची पर्वत क्या है?
HUM:ind शेक्सपीयर के उपनाम क्या है?
ENTY:substance सबसे भारी स्वाभाविक रूप से मिलती तत्व क्या है?
NUM:date पिता दिवस कब है?
ABBR:exp किसके लिए परिचित करा नासा सम्भोधित करता है?
NUM:dist कितना लम्बा हेै मील में कोलंबिया नदी?
LOC:city किस शहर के अखबार " द स्टार " कहा जाता है?
DESC:def कार्बन डाइऑक्साइड क्या है?
LOC:other कहाँ मेसन / डिक्सन रेखा है?
NUM:date बोस्टन चाय पार्टी कब थी?
DESC:def चयापचय क्या है?
HUM:ind कौनसा संयुक्त राज्य अमरीका का राष्ट्रपति " हंसी में " पर दिखाई दिया?
ENTY:substance सिगरेट किससे बने होते हैं?
LOC:city जिम्बाब्वे की राजधानी क्या है?
ABBR:exp किस को नासा सम्भोधित करता है?
ENTY:plant मिशिगन का राज्य फूल क्या है?
DESC:def अर्धचालक क्या हैं?
DESC:def परमाणु शक्ति क्या है?
DESC:def सुनामी क्या है?
HUM:ind सशस्त्र बलों समिति पर टेक्सास के राज्य से कांग्रेसी कौन है?
HUM:ind १९१३ में राष्ट्रपति कौन था?
NUM:date पहली गुर्दा प्रत्यारोपण कब किया गया था?
LOC:other कनाडा के दो प्रदेश क्या हैं?
ENTY:veh जिस विमान में लिन्डबर्ग ने अटलांटिक पार सोलो उड़ान भरा उसका नाम क्या था?
DESC:def नरसंहार क्या है?
LOC:other किस महाद्वीप पर अर्जेंटीना है?
ENTY:other क्या मठ पर आठवीं शताब्दी के आखिर में वाइकिंग्स ने छापा मारा था?
DESC:def भूकंप क्या है?
LOC:other कहाँ सबसे ऊंची रोलर कोस्टर स्थित है?
DESC:def एंजाइम क्या हैं?
HUM:ind किसने ऑक्सीजन की खोज की?
DESC:def बैंगर्स और मैश क्या है?
ENTY:animal लुइसियाना राज्य विश्वविद्यालय में टाइगर को दिया नाम क्या है?
LOC:other ब्रिटिश क्राउन ज्वेल्स कहां रखा जाता है?
HUM:ind पहले व्यक्ति उत्तरी ध्रुव तक पहुंचने के लिए कौन था?
DESC:def अल्सर क्या है?
DESC:def सिर का चक्कर क्या है?
DESC:def श्वसनमापी परीक्षण क्या है?
NUM:date गर्मियों की आधिकारिक पहला दिन कब है?
ABBR:exp संक्षिप्त नाम एसओएस का क्या मतलब है?
ENTY:animal ब्रिटेन में सबसे छोटी पक्षी कौनसी है?
HUM:ind किस ने तुच्छ पीछा का आविष्कार किया?
ENTY:substance क्षोभ मंडल में कौन से गैस हैं?
LOC:country कौन से देश में सबसे अधिक जल प्रदूषण है?
ENTY:animal हाथी के लिए वैज्ञानिक नाम क्या है?
HUM:ind फिल्म " जिप्सी " में अपनी भूमिका के लिए जानी जाती अभिनेत्री कौन है?
ENTY:animal शिकारी कुत्ते की कौन सी नस्ल बेवर्ली हिल्लबिल्लिस के पास थी?
LOC:other पृथ्वी पर सबसे ज़्यादा वर्षा कहां होती है?
HUM:ind पहले अफ्रीकी अमेरिकी साहित्य में नोबेल पुरस्कार जीतने के लिए कौन था?
NUM:date सेंट पैट्रिक दिवस कब है?
ENTY:animal एफडीआर के कुत्ते का नाम क्या था?
ENTY:color किन रंगों को गुलाबी रंग पाने के लिए मिलाने की जरूरत है?
ENTY:sport जापान में सबसे लोकप्रिय खेल क्या है?
ENTY:food बेकिंग सोडा में सक्रिय संघटक क्या है?
NUM:date थॉमस जेफरसन कब पैदा हुआ था?
NUM:temp एक रेफ्रिजरेटर कितना ठंडा होना चाहिए?
NUM:date टेलीफोन का आविष्कार कब किया गया था?
ENTY:color सबसे आम आँख का रंग क्या है?
LOC:other संयुक्त राज्य अमेरिका में पहली गोल्फ कोर्स कहां था?
DESC:def एक प्रकार का पागलपन क्या है?
DESC:def एंजियोटेनसिन क्या है?
HUM:gr क्या जेसी जैक्सन ने आयोजित किया?
ENTY:animal न्यूयॉर्क कि राज्य पक्षी क्या है?
LOC:other यूटा में राष्ट्रीय उद्यान क्या है?
NUM:date सुसान बी एंथोनी का जन्मदिन क्या है?
LOC:state किस राज्य में आप कैटस्किल पर्वत पा सकेंगे?
ENTY:termeq आप एक ऐसे शब्द को कया कहते हैं जिसकी पीछे और आगे से एक ही वर्तनी होती हैं?
DESC:def बाल रोग विशेषज्ञ क्या हैं?
HUM:gr किस श्रृंखला दुकान का बेंटोंविल, अरकंसास में मुख्यालय है?
DESC:def सौर कोशिकाओं क्या हैं?
DESC:def चक्रवृद्धि ब्याज क्या है?
DESC:def केपर्स क्या हैं?
DESC:def एक प्रतिजन क्या है?
ENTY:currency क्या मुद्रा लक्ज़मबर्ग उपयोग करता है?
NUM:other वेनेजुएला की जनसंख्या क्या है?
ENTY:other किस प्रकार की बहुलक बुलेटप्रूफ जैकेट के लिए प्रयोग की जाती है?
ENTY:currency क्या मुद्रा अर्जेंटीना उपयोग करता है?
DESC:def एक थर्मामीटर क्या है?
LOC:city कनाडा के किस शहर कि सबसे बड़ी आबादी है?
ENTY:color क्रिकेट का क्या रंग होता है?
LOC:country किस देश ने न्यूयॉर्क को लिबर्टी की प्रतिमा दी?
ENTY:product पहले अमरीकी उपग्रह अंतरिक्ष में भेजे जाने वाली का नाम क्या था?
ENTY:substance क्या कीमती पत्थर शुद्ध कार्बन का एक रूप है?
ENTY:substance किस तरह का गैस एक फ्लोरोसेंट बल्ब में होता है?
DESC:def संधिशोथ क्या है?
LOC:other क्या नदी रोवे, इटली में से चलता है?
DESC:def मस्तिष्क पक्षाघात क्या है?
LOC:city कौन सा शहर " पश्चिम के लिए गेटवे " के रूप में भी जाना जाता है?
NUM:dist कितनी दूर चाँद है?
ENTY:other प्राकृतिक गैस का स्रोत क्या है?
ENTY:veh किस अंतरिक्ष यान में अमेरिकी अंतरिक्ष यात्री एलन शेपर्ड ने अपनी ऐतिहासिक १९६१ उड़ान भरी थी?
DESC:def पेक्टिन क्या है?
DESC:def जैव विविधता क्या है?
ENTY:techmeth क्या वॉलपेपर को हटाने के लिए सबसे आसान तरीका है?
NUM:date किस वर्ष टाइटैनिक ने अपनी यात्रा शुरू की थी?
NUM:count एक सेब का कितना भाग पानी है?
HUM:ind अमेरिका के २२ वें राष्ट्रपति कौन थे?
ENTY:currency वे जाम्बिया में किस पैसे का उपयोग करते हैं?
NUM:count एक मील में कितने पैर?
ENTY:substance अक्टूबर का जन्म रत्न क्या है?
DESC:def ई-कोलाई क्या है?
